{
  "rewrites": [
    {
      "source": "/backend-api/:path*",
      "destination": "http://85.31.238.214:8084/api/:path*"
    },
    {
      "source": "/((?!backend-api|src|@vite|@react-refresh|@fs|@id|node_modules|system-check\\.js|robots\\.txt|sitemap\\.xml|.+\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
